# SunnyWeather

./: .gitignore  README.md
app/: .gitignore  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunnyweather/android/: SunnyWeatherApplication.kt
app/src/main/java/com/sunnyweather/android/logic/: Repository.kt
app/src/main/java/com/sunnyweather/android/logic/model/: RealtimeResponse.kt  Sky.kt
app/src/main/java/com/sunnyweather/android/logic/network/: SunnyWeatherNetwork.kt
app/src/main/java/com/sunnyweather/android/ui/place/: PlaceAdapter.kt  PlaceFragment.kt  PlaceViewModel.kt
app/src/main/java/com/sunnyweather/android/ui/weather/: WeatherActivity.kt  WeatherViewModel.kt
app/src/main/res/layout/: activity_weather.xml  fragment_place.xml  now.xml
app/src/main/res/values/: ic_launcher_background.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
